pipeline {
    agent any
    stages {
        stage ('build') {
            agent {
                docker {
                    image 'golang:alpine3.16'
                    label 'fire'
            steps {
                echo "Build App "
                sh '''
                 #/bin/sh
                 go version
                '''
            }
        }
        stage ('test') {
            steps {
                echo "test App"
            }
        }
        stage ('Deploy') {
            steps {
                echo "Deploy App"
            }
        }
    }
}
